{
  "spotifyClientId": "1040be75ded149019ead385e0eeebd8e",
  "spotifyClientSecret": "0ccc35bd540d4fdea6483ccb75af6dfc",
  "youtubeApiKeys": [
    "AIzaSyDsNzMVmGjHMn_PK3lNO6lsb0DQ72lSqps",
    "AIzaSyC7BUzBWGtymooCpUE0IsWtrFL6GMI2axk",
    "AIzaSyDOhV0IkIlJLMdqmff4PkcPrsArx2zRPWI",
    "AIzaSyDfknlmo852yMamGhm5nofPUmVVCs5PBe4"
  ]
}
